<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="main.css"></link>
    <link type="text/css" rel="stylesheet" href="bottom.css">
</link>
    <title>제작앨범</title>
    <style>
        #site.fixed {
            position: absolute;
            left: 10px;
            top: 80px;
        }

        #site li {
            display: block;
        }

        #site img {
            width: 40px;
            height: 40px;
            padding: 30px;
            position: sticky;
            margin-top: -100px;
            padding-bottom: 100px;
        }

        #bottom {
            background-color: rgb(65, 64, 64);
            height: 200px;
            color: white;
            font-size: 30px;
            padding-top: 30px;
            text-align: center;
        }

        hr {
            width: 5%;
        }

        #studio {
            width: 320px;
        }

        #studio figure {
            display: inline-block;
            margin: 0px;
            margin-bottom: 40px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        #studio figure img {
            width: 100%;
        }

        #studio figure figcaption {
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 15px;
            font-size: 20px;
        }

        #studio a {
            color: white;
        }

        button {
            background-color: rgb(65, 64, 64);
            border-radius: 0px;
            font-size: 15px;
            padding: 6px;
            width: 120px;
        }
        button:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="hw12.html">
        <img src="./img/love.png" id="door" name="top"></a>
        <nav>
            <ul id="bar">
                <li><a href="./guide.html">가이드</a></li>
                <li><a href="./album.html">제작앨범</a></li>
                <li><a href="./booking.html">예약하기</a></li>
            </ul>
        </nav>
    </div>
    <center>
        <div id="album">
            <h1>제작앨범</h1>
            <hr>
            <div id="studio">
                <figure>
                    <img src="./img/야외5.jpg">
                    <figcaption>야외 촬영<br><br>
                        <button><a href="./out.html" target="_self">앨범 보기</a></button>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/실내1.jpg">
                    <figcaption>실내 촬영<br><br>
                        <button><a href="./in.html" target="_self">앨범 보기</a></button>
                    </figcaption>
                </figure>
            </div>
        </div>
    </center>
    <center>
        <div id="bottom">
            <a href="#top">
                <img src="./img/top.png" width="50" height="50"></a><br>
            Top<br><br>
            <div id="btext">주소: 서울 성북구 종암로 123 |
                전화: 02-205-0831<br>
                FAX: 032-801-9279 |
                대표: 이지우<br>
                Copyright &#169; 로맨틱웨딩 All Right Reserved.
            </div>
        </div>
    </center>
</body>