<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="main.css"></link>
    <link type="text/css" rel="stylesheet" href="bottom.css">
    </link>
    <title>예약하기</title>
    <style>
        hr {
            width: 5%;
        }

        #studio {
            width: 320px;
        }

        #studio figure {
            display: inline-block;
            margin: 0px;
            margin-bottom: 40px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        #studio figure img {
            width: 100%;
        }

        #studio figure figcaption {
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 15px;
            font-size: 20px;
        }

        #studio a {
            color: white;
        }

        button {
            background-color: rgb(65, 64, 64);
            border-radius: 0px;
            font-size: 15px;
            padding: 6px;
            width: 120px;
        }

        button:hover {
            opacity: 0.7;
        }

    </style>
</head>

<body>
    <div class="menu">
        <a href="./hw12.html">
            <img src="./img/love.png" id="door" name="top"></a>
        <nav>
            <ul id="bar">
                <li><a href="./guide.html">가이드</a></li>
                <li><a href="./album.html">제작앨범</a></li>
                <li><a href="./booking.html">예약하기</a></li>
            </ul>
        </nav>
    </div>
    <center>
        <h1>웨딩 컨셉</h1>
        <hr>
        <div id="studio">
            <figure>
                <img src="./img/hotel.jpg">
                <figcaption>호텔웨딩<br><br>
                    <button><a href="./hotel.html" target="_self">문의하기</a></button>
                </figcaption>
            </figure>
            <figure>
                <img src="./img/small.jpg">
                <figcaption>스몰웨딩<br><br>
                    <button><a href="./small.html" target="_self">문의하기</a></button>
                </figcaption>
            </figure>
            <figure>
                <img src="./img/chapel.jpg">
                <figcaption>채플웨딩<br><br>
                    <button><a href="./chapel.html" target="_self">문의하기</a></button>
                </figcaption>
            </figure>
        </div>
    </center>
    <center>
        <div id="bottom">
            <a href="#top">
                <img src="./img/top.png" width="50" height="50"></a><br>
            Top<br><br>
            <div id="btext">주소: 서울 성북구 종암로 123 |
                전화: 02-205-0831<br>
                FAX: 032-801-9279 |
                대표: 이지우<br>
                Copyright &#169; 로맨틱웨딩 All Right Reserved.
            </div>
        </div>
    </center>
</body>