<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="main.css">
    </link>
    <link type="text/css" rel="stylesheet" href="bottom.css">
    </link>
    <title>가이드</title>
    <style>
        #num1 {
            border: 2px solid white;
            width: 660px;
            margin-bottom: 20px;
            box-shadow: 0 10px 10px -10px gray;
        }

        #num2 {
            border: 2px solid white;
            width: 660px;
            margin-bottom: 60px;
            box-shadow: 0 10px 10px -10px gray;
        }

        img {
            vertical-align: middle;
        }

        dt {
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
            position: relative;
        }

        #num1 h2 {
            width: 620px;
            background-color: rgb(245, 180, 101);
            padding: 20px 0;
        }

        #num2 h2 {
            width: 620px;
            background-color: rgb(245, 180, 101);
            padding: 20px 0;
        }

        p:hover {
            color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="./hw12.html">
            <img src="./img/love.png" id="door" name="top"></a>
        <nav>
            <ul id="bar">
                <li><a href="./guide.html">가이드</a></li>
                <li><a href="./album.html">제작앨범</a></li>
                <li><a href="./booking.html">예약하기</a></li>
            </ul>
        </nav>
    </div>

    <center>
        <div id="num1">
            <h2>01 웨딩홀</h2>
            <h4>"웨딩홀 선택 시, 무엇을 주의해야 할까?</h4>
            <p class="q1">
                <img src="./img/qna.png" width="25">
                웨딩홀은 언제쯤 예약하는 것이 좋을까
            </p>
            <ans class="q1">웨딩홀 예약은 본식 일 10개월 전에 하는 것이 좋아요. 결혼 성수기인 4월 초에서 6월에 결혼할 경우, 골든타임인 12~2시 사이는 인기가 많으니 1년 전에
                여유롭게
                예약하세요.
            </ans>
            <p class="q2">
                <img src="./img/qna.png" width="25">
                웨딩홀을 잘 고를 수 있는 방법
            </p>
            <ans class="q2">
                <dl>
                    <dt>웨딩홀의 형태 선택</dt>
                    <dd>먼저 원하는 결혼식 형태를 생각 한 후, 그에 따라 어울리는 웨딩홀을 선택하세요.</dd>
                    <dt>하객 수 파악</dt>
                    <dd>양가 하객 수를 미리 파악해서 하객 리스트를 작성해두세요.</dd>
                    <dt>연회장의 공유 여부 파악</dt>
                    <dd>연회장을 다른 사람들과 같이 사용하는 지, 단독으로 사용하는 지 미리 확인해 주세요.</dd>
                </dl>
            </ans>
        </div>

        <div id="num2">
            <h2>02 스튜디오</h2>
            <h4>"리허설 촬영 당일에 준비해야 할 것들은 무엇이 있나요?</h4>
            <p class="q3">
                <img src="./img/qna.png" width="25">
                스튜디오는 언제쯤 예약하는 것이 좋을까
            </p>
            <ans class="q3">
                스튜디오 예약은 180일 전에 하는 것이 좋아요. 스튜디오/드레스/메이크업 모두 리허설과 본식에 필요한 상품이기 때문에 한 번에 패키지로 예약하는 것이 좋겠죠?
                특히, 성수기일 경우 인기 있는 상품과 서비스의 스케줄이 마감될 수 있으니 미리 예약해주세요.
            </ans>
            <p class="q4">
                <img src="./img/qna.png" width="25">
                스튜디오 촬영 시, 주의해야 할 사항
            </p>
            <ans class="q4">
                <dl>
                    <dt>입을 옷 미리 준비</dt>
                    <dd>리허설촬영에 맞춤한복, 맞춤예복을 입으실 계획이라면 제작기간을 고려해서 최소 3~4주 정도 여유 있게 준비하시는 게 좋아요.</dd>
                    <dt>헬퍼비와 발렛비는 현금으로 챙기기</dt>
                    <dd>촬영 당일에는 정신없고 바쁘기 때문에 헬퍼비와 발렛비는 촬영 전날, 현금으로 뽑아 놓는 것이 좋아요.</dd>
                    <dt>촬영 의상에 따른 준비물 체크</dt>
                    <dd>신랑님의 구두는 구비해두는 곳이 거의 없어 미리 준비하거나 스튜디오에서 대여할 수 있는지 확인하셔야 합니다.
                        신랑님은 발목 위까지 오는 무늬 없는 검정 양말과 흰색 양말 두 종류를 챙기세요.
                        검정 양말은 정장에 신고, 흰색 양말은 한복에 신습니다.</dd>
                </dl>
            </ans>
        </div>
    </center>
    <center>
        <div id="bottom">
            <a href="#top">
                <img src="./img/top.png" width="50" height="50"></a><br>
            Top<br><br>
            <div id="btext">주소: 서울 성북구 종암로 123 |
                전화: 02-205-0831<br>
                FAX: 032-801-9279 |
                대표: 이지우<br>
                Copyright &#169; 로맨틱웨딩 All Right Reserved.
            </div>
        </div>
    </center>
</body>
<script src="./jquery-3.6.3.js"></script>
<script>
    $(document).ready(function () {
        $("ans").hide();
        $("p.q1").click(function () {
            $("ans.q1").show();
        });
        $("ans.q1").click(function () {
            $(this).hide();
        });
        $("p.q2").click(function () {
            $("ans.q2").show();
        });
        $("ans.q2").click(function () {
            $(this).hide();
        });

        $("p.q3").click(function () {
            $("ans.q3").show();
        });
        $("ans.q3").click(function () {
            $(this).hide();
        });
        $("p.q4").click(function () {
            $("ans.q4").show();
        });
        $("ans.q4").click(function () {
            $(this).hide();
        });
    });
</script>