<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="main.css">
    </link>
    <link type="text/css" rel="stylesheet" href="bottom.css">
    </link>
    <title>웨딩 웹사이트</title>
    <style>
        #site {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        #site li {
            display: block;
        }

        #site img {
            width: 40px;
            height: 40px;
            padding: 30px;
            position: sticky;
            margin-top: -100px;
            padding-bottom: 100px;
        }

        #bottom {
            background-color: rgb(65, 64, 64);
            height: 200px;
            color: white;
            font-size: 30px;
            padding-top: 30px;
            text-align: center;
        }

        .main {
            width: 100%;
            margin: 10px auto;
            position: relative;
        }

        .main img {
            width: 100%;
            vertical-align: middle;
            margin-bottom: 8%;
        }

        .text {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            text-align: center;
            color: rgb(234, 163, 33);
            background-color: aliceblue;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="hw12.html">
            <img src="./img/love.png" id="door" name="top"></a>
        <nav>
            <ul id="bar">
                <li><a href="./guide.html">가이드</a></li>
                <li><a href="./album.html">제작앨범</a></li>
                <li><a href="./booking.html">예약하기</a></li>
            </ul>
        </nav>
        <div class="main">
            <img id="mainimg" src="./img/wedding7.png" alt="mainimage">
        </div>
        <div class="text">
            <p><i>ROMANTIC WEDDING</i></p>
        </div>
    </div>
    <div id="site">
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png"></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><img src="./img/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png"></a></li>
        </ul>
    </div>
    <center>
        <div id="bottom">
            <a href="#top">
                <img src="./img/top.png" width="50" height="50"></a><br>
            Top<br><br>
            <div id="btext">주소: 서울 성북구 종암로 123 |
                전화: 02-205-0831<br>
                FAX: 032-801-9279 |
                대표: 이지우<br>
                Copyright &#169; 로맨틱웨딩 All Right Reserved.
            </div>
        </div>
    </center>
</body>