<!DOCTYPE html>

<head>
    <title>야외 촬영</title>
    <style>
        * {
            background-color: rgb(65, 64, 64);
        }

        .menu {
            height: 40px;
            padding-top: 15px;
            font-size: 17px;
            text-align: center;
        }

        a {
            text-decoration-line: none;
            color: white;
        }

        .menu a:hover {
            color: rgb(163, 167, 171);
        }

        #out img {
            margin: 10px;
            width: 70%;
        }
        #out img:hover{
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="./album.html">Home</a>
    </div>
    <center>
        <div class='bigPictureWrapper'>
            <div class='bigPicture'>
            </div>
        </div>
        <div id="out">
            <img src="./img/야외1.jpg">
            <img src="./img/야외2.jpg">
            <img src="./img/야외3.jpg">
            <img src="./img/야외4.jpg">
        </div>
    </center>
</body>
