<!DOCTYPE html>
<html>

<head>
    <title>좋아하는 드라마</title>
    <style>
        i {
            color: palevioletred;
        }

        .a {
            background-color: lightpink;
        }

        .b {
            background-color: lightblue
        }

        .c {
            background-color: lightgoldenrodyellow
        }

        .d {
            background-color: lavender
        }

        .e {
            background-color: lightgray;
        }

        div {
            width: 400px;
            height: 250px;
            background: beige;
        }

        div:hover {
            width: 500px;
            height: 190px;
            background: lightcyan;
            transition: all 1.5s linear 0.5s;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            <i>Emily in Paris</i>
            <hr>
        </h1>

        <a href="https://youtu.be/pJc6eZJ2SYk" target="_blank">
            <img src="./img/포스터.jpeg" width="240" height="300" alt="poster1" title="season1"></a>

        <a href="https://youtu.be/RzeAdDiC9dI" target="_blank">
            <img src="./img/포스터2.jpeg" width="230" height="300" alt="poster1" title="season2"></a>

        <a href="https://youtu.be/bZ-GoSSLik0" target="_blank">
            <img src="./img/포스터3.jpg" width="240" height="300" alt="poster1" title="season3"></a>
        <br>-사진을 클릭해 예고편을 확인하세요-
    </center>
    <center><br>
        <h2>줄거리</h2>
        <div>
            시즌1: 미국 시카고 회사 '길버트 그룹'에 다니던 에밀리는 임신한 상사를 대신해
            프랑스 마케팅 회사 '사부아르'에서 일하게 된다. 타지에서 1년간 머물게 된 에밀리는 새 환경에
            적응하기 위해 좌충우돌 파리 생활을 시작한다. 불어를 전혀 모르는 에밀리는 사부아르에서 상사
            실비에게 많이 꾸중을 들으면서도 회사 생활을 버텨낸다.
            그러던 중 민디라는 친구를 처음으로 사귀고 아래층 남자 가브리엘과는 처음부터 서로에게 미묘한 끌림을 느끼게 된다.
            그러나 친구가 된 카미유와 그가 오랜 연인 사이라는 것을 알게 되고 세 사람 사이의 삼각관계는 계속된다.
        </div>
        <br>
    </center>
    <center>
        <h2>등장인물</h2>
        <img src="./img/에밀리.jpg" width="180" height="230" alt="에밀리쿠퍼">
        <h3>1. 에밀리 쿠퍼</h3>
        <span class="a">시카고 길버트 그룹의 상사 대신 1년 동안 파리의 마케팅 회사 사부아르에서 일하게 된 미국인</span><br>
        사이트: <a href="https://www.instagram.com/lilyjcollins/" target="_blank">Instagram</a>,
        <a href="https://twitter.com/lilycollins" target="_blank">Twitter</a><br><br>

        <img src="./img/가브리엘.jpg" width="180" height="230" alt="가브리엘">
        <h3>2. 가브리엘</h3>
        <span class="b">에밀리의 아래층 이웃이자 레스토랑 타파스의 셰프</span><br>
        사이트: <a href="https://www.instagram.com/lucasnbravo/" target="_blank">Instagram</a><br><br>

        <img src="./img/카밀.jpg" width="180" height="230" alt="카미유">
        <h3>3. 카미유</h3>
        <span class="c">에밀리의 친구이자 가브리엘의 여자친구</span><br>
        사이트: <a href="https://www.instagram.com/camillerazat/" target="_blank">Instagram</a><br><br>

        <img src="./img/민디.jpg" width="180" height="230" alt="민디">
        <h3>4. 민디 첸</h3>
        <span class="d">파리에 와서 만난 에밀리의 친구</span><br><br>

        <img src="./img/실비.jpg" width="180" height="230" alt="실비">
        <h3>5. 실비</h3>
        <span class="e">에밀리의 사부아르 상사</span>
    </center><br>
    <a href="hobby.html">
        <img src="./img/back.png" alt="돌아가기" width="30"></a>
    처음으로 돌아가려면 클릭하세요
</body>

</html>