<!DOCTYPE html>

<head>
    <title>시간표</title>
    <style>
        * {
            padding: 0;
            margin: 20;
        }

        h1 {
            text-align: center;
            font-size: 19px;
        }

        table {
            border: 1px solid #000;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            empty-cells: show;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            width: 180px;
            height: 50px;
            text-align: center;
            font-weight: 600;
            font-size: 12px;
        }

        th {
            border: 1px solid #000;
            width: 180px;
            height: 60px;
            font-size: 20px;
        }

        #a {background-color: #fae197;}

        #b {background-color: #b7cbfb;}

        #c {background-color: #bdbdbd;}

        #d {background-color: #ffa07a;}

        #e {background-color: #46a9648f;}

        #f {background-color: #ba73d68f;}
    </style>
</head>

<body>
    <center>
        <h2>&lt;시간표&gt;</h2>
        <table border="3" width="600" height="300">
            <tr>
                <th>2학년</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <th>1</th>
                <td></td>
                <td></td>
                <td rowspan="6">공강</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2</th>
                <td rowspan="2" id="e">데이터베이스개론</td>
                <td rowspan="2" id="f">소프트웨어공학</td>
                <td></td>
                <td rowspan="2" id="b">운영체제</td>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
            </tr>
            <tr>
                <th>4</th>
                <td id="c">기호논리학</td>
                <td></td>
                <td id="c">기호논리학</td>
                <td></td>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td rowspan="2" id="d">웹프로그래밍</td>
                <td></td>
                <td rowspan="2" id="a">컴퓨터프로그래밍</td>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>