<!DOCTYPE html>

<head>
    <title>드라마</title>
    <style>
        * {
            background-color: aliceblue;
        }

        h1 {
            color: brown;
            padding: 10px;
        }

        #div1 {
            overflow: auto;
            padding: 30px;
            margin: 40px;
        }

        #div2 {
            overflow: auto;
            width: 580px;
            height: 110px;
            margin: 10px;
        }

        hr {
            background-color: brown;
        }

        video {
            width: 408px;
            height: 221.4px;
            margin: 10px;
            border: 2px solid brown;
            border-top-left-radius: 20px;
        }
        video:hover{
            width: 448.8px;
            height: 243.54px;
            transition: all 0.5s linear 0.5s;
        }
        #columns figure {
            display: inline-block;
            margin: 0;
            margin-bottom: 15px;
            column-gap: 30px;
        }

        #columns figure figcaption {
            padding: 10px;
            margin-top: 10px;
            border: 2px dashed brown;
        }
        #img1{
            box-shadow: 8px 8px 10px rgb(38, 36, 36);
        }
    </style>
</head>

<body>
    <center>
        <a href="hw07.html">
            <img src="./img/logo.png" width="150" height="80"></a>
        <h1><i>금혼령, 조선 혼인 금지령</i></h1>
    </center>
    <div id="div1">
        <h2>Character</h2>
        <div id="div2">
            <strong>죽은 세자빈 안 씨 役</strong> | 성품이 곱고 정숙하며 현명한 여인. 세자빈 간택에서 만장일치로 낙점될 만큼 딱 국모감! 이었지만 의문의 사건으로 세상을 떠났다.
            비명에 간 안 씨를 이헌은 7년 동안이나 잊지 못하고 귀기마저 그리워했다.
        </div>
    </div>
    <hr>
    <div id="div1">
        <h2>Still cut</h2>
        <div id="columns">
        <figure>
            <img src="./img/금혼령(1).jpg" id="img1" width="360" height="240">
            <figcaption>빙의된 상태로 세자를 만나는 장면</figcaption>
        </figure>
        <figure>
            <img src="./img/금혼령(2).jpg" id="img1" width="340" height="240">
            <figcaption>세자의 이야기를 들어주는 장면</figcaption>
        </figure>
        <figure>
            <img src="./img/금혼령(3).jpg" id="img1" width="360" height="240">
            <figcaption>혼인 전 세자와 처음으로 만나는 장면</figcaption>
        </figure>
        <figure>
            <img src="./img/금혼령(4).jpg" id="img1" width="324" height="216">
            <figcaption>차년이 왕에게 정체를 들키는 장면</figcaption>
        </figure>
    </div>
</div>
    <hr>

    <div id="div1">
        <h2>Article</h2>
        <a href="http://www.slist.kr/news/articleView.html?idxno=408245" target="_blank">
            <img src="./img/link.png" width="20" height="20"></a>
        <strong>'금혼령' 김민주, 첫 사극 본격 배우 첫 발...세자빈 눈도장</strong>
        <div id="div2">
            <i>
                김민주는 극 중 모든 이야기의 시발점이 되는 인물 세자빈 안 씨를 맡았다.
                첫 등장부터 곱고 단아한 자태로 시선을 확 사로잡은 김민주는 그에 걸맞는 총명함까지
                보여주며 왕은 물론 시청자들까지 푹 빠질 수 밖에 없게 만들었다.
                더불어 '금혼령'이 본격적인 배우로서의 새로운 2막 활동을 여는 작품인 만큼 김민주에 대한
                주목도가 남다를 수밖에 없었다.
            </i>
        </div><br>

        <a href="https://entertain.naver.com/read?oid=477&aid=0000401941" target="_blank">
            <img src="./img/link.png" width="20" height="20"></a>
        <strong>'금혼령' 김영대, '세자빈' 김민주 지우기로…박주현 "여기서 끝인가"</strong>
        <div id="div2">
            <i>
                소랑(박주현)과 이신원(김우석)은 궁궐 안과 밖에서 세자빈을 봤다는 말에 그 진실을 밝히기 위해 나섰다.
                과거 대례복을 만들어줬던 김찬만을 궁으로 불러들였고, 안지형에게 하사한 대례복이 진품이 아님을 밝혔다.
                누군가가 안지형이 가지고 있던 대례복과 바꿔치기해 연못에 나타난 그 여인이 세자빈의 진짜 대례복을 입고 있었던 것.
            </i>
        </div><br>

        <a href="http://www.mydaily.co.kr/new_yk/html/read.php?newsid=202212260915131986&ext=na&utm_campaign=naver_news&utm_source=naver&utm_medium=related_news"
            target="_blank">
            <img src="./img/link.png" width="20" height="20"></a>
        <strong>김민주, '금혼령'으로 확인한 또 다른 가능성</strong>
        <div id="div2">
            <i>
                특히나 김민주는 이제 막 시작된 연기 행보임에도 단단하고 낮은 어조로 세자빈에 걸맞는 대사 소화력을 선보여 좋은 반응을 불러 일으켰다.
                선하지만 강인한 눈빛과 부드럽지만 또렷한 딕션은 그 인물에 빠져들게 만드는 요인으로 작용했다.
            </i>
        </div>
    </div>
    <hr>

    <div id="div1">
        <h2>Official Video</h2>
        <strong>Ep.02</strong><br>
        <video src="./audio/Ep02.mp4" controls></video>
        <br><br>
        <strong>Ep.06</strong><br>
        <video src="./audio/Ep06.mp4" controls></video>
    </div>
</body>