<!DOCTYPE html>

<head>
    <title>KIM MINJU</title>
</head>
<style>
    * {
        background-color: aliceblue;
    }

    #title {
        font-size: 40px;
        font-weight: bold;
    }

    #title2 {
        font-size: 20px;
        font-weight: 600;
        color: gray;
    }

    #profile {
        padding: 15px;
        border: 2px solid gray;
    }

    nav {
        float: left;
        margin: 50px 0px 60px 350px;
    }

    span {
        font-size: 20px;
        font-weight: 600;
        color: gray;
    }

    .B {
        overflow: auto;
        float: right;
        font-size: 20px;
        padding: 130px;
        margin: 50px 350px 0px 0px;
    }

    .m:visited {
        color: black;
    }

    .m:hover {
        background-color: lightgrey;
    }
</style>

<body>
    <center>
        <img src="./img/logo.png" width="150" height="80">
    </center>

    <div>
        <nav>
            <div id="title">
                김민주
            </div>
            <div id="title2">
                &nbsp; KIM MINJU
            </div><br>
            <img src="./img/minjuprofile.jpg" alt="profile" id="profile" width="300" height="450">
        </nav>
        <section>
            <a href="drama.html" class="m">
                <span>Drama</span></a> |
            <a href="magazine.html" class="m">
                <span>Magazine</span></a> |
            <a href="album.html" class="m">
                <span>Album</span></a> |
            <a href="stage.html" class="m">
                <span>Stage</span></a>
        </section>
        <div class="B">
            <ul>
                <li>출생 | 2001.02.05</li>
                <li>출신 | 서울특별시 관악구</li>
                <li>국적 | 대한민국</li>
                <li>신체 | 164cm / AB형</li>
                <li>직업 | 가수, 배우</li>
                <li>데뷔 | IZ*ONE (2018.10.29)</li>
                <li>소속사 | 매니지먼트 숲 <a href="http://www.msoopent.com/" target="_blank">
                        <img src="./img/logo.png" width="40" height="20"></a></li>
                <li>MBTI | INFJ</li>
                <li>
                    <a href="https://www.instagram.com/minn.__.ju/" target="_blank">
                        <img src="./img/instagram.png" width="20" height="20"></a>
                    <a href="https://twitter.com/minju_official_" target="_blank">
                        <img src="./img/twitter.png" width="35" height="20"></a>
                </li>
            </ul>
        </div>
    </div>
</body>