<!DOCTYPE html>

<head>
    <title>무대</title>
    <style>
        * {
            background-color: aliceblue;
        }

        #div1 {
            overflow: auto;
            padding: 30px;
            margin: 40px;
        }

        #div2 {
            overflow: auto;
            margin: 30px;
        }

        h2:hover {
            background-color: lightgoldenrodyellow;
            width: 290px;
        }

        video {
            width: 393px;
            height: 221.4px;
            margin: 10px;
            border: 2px dashed red;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <center>
        <a href="hw06.html">
            <img src="./img/logo.png" width="150" height="80"></a>
    </center>
    <div id="div1">
        <h2>음악중심 MC 스페셜 무대</h2>

        <div id="div2">
            <strong style="font-size: 20px;">산책</strong><br>
            무대 공식영상
            <a href="https://youtu.be/lEiRlBjxW1Q" target="_blank">
                <img src="./img/video.png" width="30" height="25"></a><br>
            <video src="./audio/산책.mp4" controls></video><br><br>

            <strong style="font-size: 20px;">미리메리크리스마스</strong><br>
            무대 공식영상
            <a href="https://youtu.be/aXAGCAhIl94" target="_blank">
                <img src="./img/video.png" width="30" height="25"></a><br>
            <video src="./audio/미메크.mp4" controls></video>
        </div>
    </div>
</body>